#Server Properties
server.port=8087
spring.application.name=cart
management.security.enabled=false
security.basic.enabled=false


#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/resources/**
server.error.include-stacktrace=always


#endpoints.consul.enabled=false
#consul.enabled=false
#spring.cloud.consul.config.fail-fast=false
#spring.cloud.consul.discovery.fail-fast=false
#spring.cloud.consul.config.watch.enabled=false
#server.context-path=/cart
#management.context-path=/cart
spring.cloud.consul.discovery.health-check-path=/cart/health
spring.thymeleaf.mode=LEGACYHTML5

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cartDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings=true
entitymanager.packagesToScan=com.app.cart